\section{Overview of the curriculum:}
\begin{itemize}
    \item Sigma algebras
    \item Measures
    \item Measurable functions
    \item The Lebesgue integral
    \item Monotone convergence theorem
    \item Fatou's lemma
    \item The dominated convergence theorem
    \item Lp-spaces
    \item Review of probability theory:  Probability space, random variables, expectation values, independence, \textbf{conditional expectation}.
    \item Stochastic processes [\textbf{Definition}]
    \item Brownian motion [\textbf{Definition}]
    \item \textbf{Properties} of BM: scale and translation invariant, nowhere differentiable, quadratic variation.
    \item Kolmogorov's continuity theroem (easy to prove tha BM has a continuous version)
    \item Levy construction
    \item Borel-Cantelli's lemma
    \item The Itô integral
    \item Itô Isometry
    \item Proof of existence and uniquness: Itô 
    \item Properties (thm 3.2.1)
    \item Martingale
    \item Proof that BM is Martingale (ex 3.2.3)
    \item Doob's Martingale inequality
    \item Itô formula (Itô version of chain rule)
    \item Itô Processes (stable under smooth maps)
    \item Integration by parts
    \item Martingale Representation Theorem
    \item Itô Representation Theorem
    \item Example 5.1.1. Calculate by hand
    \item Thm 5.2.1
    \item Numerics stuff
\end{itemize}

