\section{The Kalman-Bucy filter}
Let us summarize what we have so far, and how we can use this to find an expression for $\hat{X}$. We started with a set of differential equations
\begin{align*}
    dX_t &= A(t)X_tdt + \alpha(t)dB_t \\
    \label{eq:dZt}
    dZ_t &= G(t) X_tdt + \gamma(t)d\tilde{B}_t,
\end{align*}
where $Z_t$ is the observation of an unobservable linear system $X_t$ at time $t \in [0,T]$. Since this system is linear, the vector $[X_t, Z_t]$ is a Gaussian process, and we can therefore define the best estimator as an orthogonal projection onto a subspace of linear functions in $L^2$ as follows,
\begin{equation*}
    \hat{X}_t = E[X_t|\G_t] = \calP_{\calL}(X_t).
\end{equation*}

We know that every function in $\Lroom$ can be written on the form $c_0 + \int_0^t f(t) dZ_t$, but we can't interpret the integral with respect to $Z_t$. Therefore, we find the Brownian motion, $R_t$, which is such that $\Lroom = \Rroom$. The projection of $\hat{X}_t$ into $\Rroom$ is one that we are able to calculate.

We now have the expression 
\begin{equation*}
    \hat{X}_t = E[X_t] + \int_0^t \frac{\partial}{\partial s} E[X_t R_s]dR_s.
\end{equation*}
Let us first try to find what $E[X_tR_s]$ is. From the definition of $dR_t$ \eqref{eq:dRt} and $dN_t$ \eqref{eq:dNt} it is clear that
\begin{equation}
    \label{eq:Rs}
    R_s = \int_0^s \frac{1}{\gamma (r)} dN_r = \int_0^s \frac{G(r)}{\gamma(r)}(X_r-\hat{X}_r)dr + d\tilde{B}_s.
\end{equation}
Set $\tilde{X}_t = X_t-\hat{X}_t$, and note that $\hat{X}_t \perp \tilde{X}_t$. By replacing $R_s$ with what we found in equation \eqref{eq:Rs} we get
\begin{align*}
    E[X_tR_s] = E[X_t \int_0^s \frac{G(r)}{\gamma (r)} \tilde{X} dr] + E[X_t \tilde{B}_s] = \int_0^s \frac{G(r)}{\gamma (r)} E[X_t \tilde{X}_r] dr.
\end{align*}
We said at the beginning that the solution of the linear system $X_t$ is 
\begin{equation}
    \label{eq:sol}
    X_t = \exp \left\{\int_0^t A(s)ds \right\} X_0 + \int_0^t \exp \left\{ \int_s^t A(u) du \right\} \alpha(s) dB_s.
\end{equation}
Note in particular that $E[X_t] = \exp \left\{\int_0^t A(s)ds \right\} E[X_0]$. We can rewrite $E[X_t\tilde{X}_r]$ as 
\begin{align*}
    E[X_t\tilde{X}_r] &= \exp \left\{\int_r^t A(u)du \right\} E[X_r \tilde{X}_r] = \exp \left\{\int_r^t A(u)du \right\} E[(\tilde{X}_r)^2],
\end{align*}
where we used the fact that $E[X_r\tilde{X}_r] = E[(\hat{X}_r-\tilde{X}_r)\tilde{X}_r] = E[\hat{X}_r \tilde{X}_r] + E[(\tilde{X}_r)^2]$.
Now define $S(r) = E[(\tilde{X}_r)^2]$, then
\begin{equation*}
    E[X_tR_s] = \int_0^s \frac{G(r)}{\gamma (r)} \exp \left\{\int_r^t A(u)du \right\} S(r) dr
\end{equation*}
and 
\begin{equation}
    \label{eq:fst}
    \frac{\partial}{\partial s}E[X_tR_s] = \frac{G(s)}{\gamma (s)} \exp \left\{\int_s^t A(u)du \right\} S(s).
\end{equation}
Denote $\frac{\partial}{\partial s}E[X_tR_s]$ by $f(s,t)$. Before proceeding forwards, let's take another look at $S(t)$. This is the mean square error of our estimate at any point in time $r \geq 0$. It turns out that $S(t) $ satisfies \textit{the deterministic Riccati equation},
\begin{equation*}
    \frac{dS}{dt} = 2A(t)S(t)-\frac{G^2(t)}{\gamma^2(t)} S^2(t) + \alpha^2 (t).
\end{equation*}
This is justified on page 99-100 in \cite{SDEs}, so we skip those details here.

\begin{rem}
The Riccati equation is a differential equation that can be written on the form
\begin{equation*}
    y'(x) = f_0(x)+f_1(x)y(x)+f_2(x)y^2(x).
\end{equation*}
Riccati equations can be solved by quadratures, which means that the solution is expressed in terms of integrals \cite{Ric}.  
\end{rem}

Let us return to our search for an expression for $\hat{X}_t$. We have 
\begin{align*}
    \int_0^u\left(\int_0^t\frac{\partial }{\partial t}f(s,t) \right) dt = \hat{X_u}-c_0(u)-\int_0^u f(s,s) dR_s.
\end{align*}
Rearranging the terms and taking the derivative on both sides results in
\begin{equation*}
    d\hat{X}_t = c_0'(t) dt + f(t,t) dR_t + \left(\int_0^t \frac{\partial }{\partial t}f(s,t) d R_s \right) dt.
\end{equation*}
This we can rewrite as
\begin{equation}
    \label{eq:almost}
    d\hat{X}_t = F(t)\hat{X}_t dt + \frac{G(t)S(t)}{\gamma(t)} dR_t.
\end{equation}
by first substituting $f$ with what we had in \eqref{eq:fst}, and the rearranging the terms such that $c_0$ is cancelled out. 

Finally, since $dN_t = dZ_t - G(t)\hat{X_t}dt$,
\begin{equation*}
    dR_t = \frac{1}{\gamma (t)} (dZ_t - G(t) \hat{X}_t dt),
\end{equation*}
and substituting this into equation \eqref{eq:almost} yields
\begin{equation*}
    d\hat{X}_t = (F(t)- \frac{G^2(t)S(t)}{\gamma^2 (t)})\hat{X}_t dt + \frac{G(t)S(t)}{\gamma^2(t)} dZ_t.
\end{equation*}

\begin{thm}[The Kalman-Bucy filter in 1 dimension]
Let $Z_t$ and $X_t$ be two stochastic processes given by
\begin{align*}
    dX_t &= A(t)X_tdt + \alpha(t)dB_t \\
    \label{eq:dZt}
    dZ_t &= G(t) X_tdt + \gamma(t)d\tilde{B}_t, 
\end{align*}
where $Z_t$ is the linear observation of the linear system $X_t$, and $Z_t$, $X_t$ satisfy all conditions listed at the beginning of section \ref{sec:theory}. Then the best mean-square estimator for $X_t$ is $\hat{X}_t = E[X_t|\G]$, where $\G_t$ is the $\sigma$-algebra generated by $Z_t$, and $\hat{X}_t$ will satisfy
\begin{equation}
    \label{eq:KBsol}
    d\hat{X}_t = (F(t)- \frac{G^2(t)S(t)}{\gamma^2 (t)})\hat{X}_t dt + \frac{G(t)S(t)}{\gamma^2(t)} dZ_t.
\end{equation}
$S(t)$ is the mean-square error of the estimate at time $t$, and satisfy the deterministic Ricatti equation
\begin{equation}
    \label{eq:KBS}
    \frac{dS}{dt} = 2A(t)S(t)-\frac{G^2(t)}{\gamma^2(t)} S^2(t) + \alpha^2 (t).
\end{equation}
\end{thm}


\begin{rem}
The Kalman-Bucy filter is the best mean square estimator when the condition of normality holds. If this criteria is not fulfilled, however, other estimators can be better mean square estimators than the Kalman-Bucy filter, but it remains the best linear estimator even then. 
\end{rem}