\section{The Kalman-Bucy Filter}
\label{sec:theory}
Let $Z_t$, the observations of the system $X_t$, be such that the equations \eqref{eq:dXt} and \eqref{eq:dZt} are satisfied.  Additionally, we assume that $A, \alpha, G$ and $\gamma$ are bounded on bounded intervals, in order to ensure existence and uniqueness of the solution. Furthermore, we assume that $Z_0 = 0$, that the range of $\gamma$ is sufficiently far from 0 on bounded intervals, and that $X_0$ has a Gaussian distribution which is independent from $dB_t$ and $d\tilde{B}_t$.

In the introduction we said that if $Z_t$ generates a $\sigma$-algebra $\G_t$, then $\hat{X}_t = E[X_t|\G_t]$. This is a general result for all random variables in Hilbert spaces. 

\begin{thm}
The best estimate in mean square error for the system $X_t$ is given by,
\begin{equation}
    \hat{X}_t = E[X_t|\G_t].
\end{equation}
\end{thm}
We'll take the time to write out the proof, as it is not included in \cite{SDEs}.
\begin{proof}
Let $Y:\Omega \to \R$ be any $\G$-measurable random variable in $L^2(P)$. Then 
\begin{align*}
    E[(X-Y)^2]&=E[(X-E[X|\G]+E[X|\G]-Y)^2]\\
    &=E[(X-E[X|\G])^2] - 2E[(X-E[X|\G])(Y-E[X|\G])] +E[(Y-E[X|\G])^2].
\end{align*}
Next, note that 
\begin{align*}
    2E[(X-E[X|\G])(Y-E[X|\G])] &= 2E[E[(X-E[X|\G])(Y-E[X|\G])|\G]] \\
    &= 2E[(Y-E[X|\G])E[(X-E[X|\G])|\G]]=0,
\end{align*}
since $E[(X-E[X|\G])|\G] = E[X|\G]-E[X|\G]$. Here we used the law of total expectation and theorem B.2.e) on page 320 in \cite{SDEs}. Hence, 
\begin{align*}
     E[(X-Y)^2]&= E[(X-E[X|\G])^2] +E[(Y-E[X|\G])^2] \geq E[(X-E[X|\G])^2],
\end{align*}
with equality if and only if $Y = E[X|\G]$.
\end{proof}

Next we consider this nice connection between the conditional expectation and orthogonal projections in Hilbert spaces. 

\begin{lem}
Let $\calH \subset \F$ be a $\sigma$-algebra and let $X \in L^2(P)$ be $\F$-measurable. Then, for any subspace $\mathcal{N}$ of the Hilbert space $L^2(P)$, there exist an orthogonal projection onto $\mathcal{N}$, $\calP_{\mathcal{N}}$, such that 
\begin{equation}
    \calP_{\mathcal{N}} (X) = E[X|\calH].
\end{equation}
\end{lem}

It seems our job now is to find $E[X|\G]$, using the fact that it is a projection onto a subspace of $L^2$. This will be a much easier task due to the fact that the vector $(X_t, Z_t)$ is a Gaussian process (page 92 in \cite{SDEs}). When working with Gaussian random variables, everything is, roughly speaking, easier to work with, as it obeys linearity. This is exactly what the Kalman-Bucy filter takes advantage of. Let us first define $\calL = \calL(Z,t)$ as the closure in $L^2$ of the set of functions $\{c_0 + c_1Z_{s_1} + \ldots + c_kZ_{s_k}\}$, with $s_j \leq t, c_j \in \R$. We now get this useful result.

\begin{lem}
\label{projexp}
Let $X, Z_1,\ldots,Z_k$ be random variables such that the vector $(X, Z_{s_1}, \ldots, Z_{s_k})$ has a Gaussian distribution. If we let $\calL$ be as before, then
\begin{equation*}
    E[X|\G]=\calP_{\calL}(X),
\end{equation*}
where $\calP_{\calL}(X)$ denotes the projection of the random variable $X$ down to the subspace $\calL$. 
\end{lem}

In other words, instead of finding $E[X_t|\G_t]$, we can calculate $\calP_{\calL}(X_t)$. 

\begin{lem}
Assume that $\Lroom$ is defined as before. Then
$$
\Lroom=\{c_0 + \int_0^T f(t) dZ_t|f \in L^2[0,T], c_0 \in \R\}.
$$
\end{lem}

The proof can be found on page 93 in \cite{SDEs}, and consists of three steps:
\begin{itemize}
    \item Show that the right side is contained in $\Lroom$.
    \item Show that the right side contains all functions on the form $c_0 + c_1Z_{s_1} + \ldots + c_kZ_{s_k}$.
    \item Show that the right side is closed in $L^2$.
\end{itemize}

Since $\Lroom$ is a closure in $L^2$, meaning $\Lroom$ is the smallest, closed subset that contains all linear combinations of $Z_{s_i}$'s, this implies that the left side is contained in the right side and the conclusion then follows. 

This means our solution $\hat{X}_t$ will be on the form $c_0 + \int_0^T f(t) dZ_t$. However, how can we interpret the integral with respect to $Z_t$? Clearly $Z_t$ is not a Brownian motion, as it is not stationary with independent increments. However, if we could show that $\Lroom=\Rroom$, where $R_t$ is a Brownian motion, the integral can be interpreted as an Itô integral. 

In order to achieve this we will first use the innovation process, and then tweak what we get into a Brownian motion. Sounds like a plan!

\begin{defin}
The \textit{innovation process}, $N_t$, is defined as 
\begin{equation*}
    N_t = Z_t - \int_0^t G(s)\hat{X}_s ds,
\end{equation*}
or, equivalently, 
\begin{equation}
    \label{eq:dNt}
    dN_t = dZ_t - G(t)\hat{X_t}dt = G(t)(X_t-\hat{X}_t)dt + \gamma(t)d\tilde{B}t.
\end{equation}
\end{defin}

Let's state some useful properties of $N_t$:
\begin{enumerate}
    \item $N_t$ have independent increments.
    \item $\calL(N,t) = \Lroom$ for all $t \geq0$.
    \item $N_t$ is Gaussian.
    \item $E[N_t^2] = \int_0^t \gamma^2(s) ds$.
\end{enumerate}

See page 94 in \cite{SDEs} for justification. As we can see, $N_t$ is pretty close to being a Brownian motion. In fact, the only problem is property 4., since for a Brownian motion $B_t$ we have that $E[B_t^2] = t$. Lucky for us, only a minor correction is needed. Define now
\begin{equation}
    \label{eq:dRt}
    dR_t = \frac{1}{\gamma(t)}dN_t.
\end{equation}
This is always defined, since we, at the beginning of section \ref{sec:theory}, assumed that $\gamma(s)$ was bounded away from zero. $R_t$ is the Brownian motion such that $\Lroom = \Rroom$! Furthermore, the projection down to $\Rroom$ has the following nice expression,
\begin{equation}
    \hat{X}_t = \calP_{\Rroom} (X_t) =  E[X_t] + \int_0^t \frac{\partial}{\partial s} E[X_t R_s]dR_s.
\end{equation}













