\section{Example}
We have mainly motivated our search by considering a stochastic differential equation which cannot be observed our measured directly. For this example we shall consider instead how to use the Kalman-Bucy filter to estimate a parameter. This is example 6.2.11 in \cite{SDEs}.

Suppose that we have observations of a stochastic process given by
\begin{equation*}
    dZ_t = \theta M(t)dt + N(t)dB_t.
\end{equation*}
Here, $M$ and $N$ are known functions, whereas $\theta$ is an unknown drift parameter, which does not depend on $t$. Therefore $d\theta = 0$. How can we use the Kalman-Bucy filter in this situation? Start by noting that 
\begin{align*}
    \frac{dS}{dt} &= -\frac{M^2(t)}{N^2(t)} S^2(t), \\
    \implies \frac{1}{S^2(t)}dS &= -\frac{M^2(t)}{N^2(t)}ds.
\end{align*}
This is a separable ordinary differential equation, so we get
\begin{equation*}
    S(t) = \frac{1}{S_0^{-1} + \int_0^t\frac{M^2(s)}{N^2(s)}dt}.
\end{equation*}
Next, from equation \eqref{eq:KBsol} we get
\begin{equation*}
    d\hat{\theta}_t = \frac{1}{S_0^{-1} + \int_0^t\frac{M^2(s)}{N^2(s)}ds}\left(\frac{M(t)}{N^2(t)}dZ_t - \frac{M^2(t)}{N^2(t)}\hat{\theta}dt\right).
\end{equation*}
Separate this so we get terms depending on $\theta$ by itself as follows,
\begin{equation*}
    \left(S_0^{-1} + \int_0^t\frac{M^2(s)}{N^2(s)}ds\right)d\hat{\theta}_t + \frac{M^2(t)}{N^2(t)}\hat{\theta}dt= \frac{M(t)}{N^2(t)}dZ_t.
\end{equation*}
The left hand side is the derivative of $\left(S_0^{-1} + \int_0^t\frac{M^2(s)}{N^2(s)}ds\right)\hat{\theta}_t$ (this is simply the product rule), and son integrating both sides yield
\begin{equation*}
    \left(S_0^{-1} + \int_0^t\frac{M^2(s)}{N^2(s)}ds\right)\hat{\theta}_t - S_0^{-1}\hat{\theta}_0 = \int_0^t \frac{M(t)}{N^2(t)}dZ_t, 
\end{equation*}
which finally gives us,
\begin{equation}
    \label{eq:thetahat}
    \hat{\theta}_t = \frac{S_0^{-1}\hat{\theta}_0 + \int_0^t \frac{M(t)}{N^2(t)}dZ_t}{S_0^{-1} + \int_0^t\frac{M^2(s)}{N^2(s)}ds}.
\end{equation}

\begin{rem}
When $S_0^{-1} = 0$, equation \eqref{eq:thetahat} gives the same estimate as the maximum likelihood estimate for $\theta$.
\end{rem}
