\section{Introduction}

Suppose we have a linear stochastic differential equation given by 
\begin{equation}
    \label{eq:prob}
    dX_t = A(t) X_t dt  + \alpha(t) dB_t,  
\end{equation}
where $A, \alpha: \R \to \R$ and $B_t$ is a 1-dimensional Brownian motion\footnote{It is not necessary to restrict ourselves to one dimension, but we avoid the technical details that arise in the several-dimensional case since the concepts remain the same.}. If we assume that there exists a solution to this system, then, using Itô's Formula, we can show that the solution will be on the form
\begin{equation}
    X_t = \exp \left\{\int_0^t A(s)ds \right\} X_0 + \int_0^t \exp \left\{ \int_s^t A(u) du \right\} \alpha(s) dB_s.
\end{equation}
See appendix \ref{app:solXt} for a detailed calculation of this solution. 

Assume now that there exists a linear system as described above, but we are not able to measure it directly. Instead, we are only able to obtain inaccurate observations of our system at time $t$, denoted $Z_t$. We then get two stochastic differential equations, 
\begin{align}
    \label{eq:dXt}
    dX_t &= A(t)X_tdt + \alpha(t)dB_t \\
    \label{eq:dZt}
    dZ_t &= G(t) X_tdt + \gamma(t)d\tilde{B}_t.
\end{align}

Hence, the filtering problem can be formulated as follows:
\begin{center}
    \textbf{\textit{What is the best estimate of the state of our system $X_t$,\\ based only on the observations $Z_t$?}}
\end{center}

First of all, how do we rephrase this question in mathematical terms? Note that we have a underlying probability space $(\Omega, \F, P)$ which corresponds to the Brownian motion $[B_t,\tilde{B}_t]$, and expectation $E$ is defined with respect to the probability measure $P$. We want to find the best estimate, $\hat{X}_t$, of a state of the system $X_t$, based on the observations of $Z_t$. 
The set of observations $\{Z_s, s\leq t\}$ will generate a sub $\sigma$-algebra, $\G_t \subset \F$, so when we say we want the best estimate based on $Z_t$, what we want is to find $\hat{X}_t$ such that 
\begin{itemize}
    \item $\hat{X}_t$ is $\G_t$-measurable,
    \item $E[(X_t-\hat{X}_t)^2]\leq E[(X_t-Y)^2]$, where $Y$ is any $\G_t$-measurable random variable in $L^2(\Omega,P)$.
\end{itemize}

It turns out that $\hat{X}_t=E[X_t|\G_t]$, but why this holds and how to find the solution is what will be discussed in the upcoming sections. This will eventually result in \textit{the Kalman-Bucy filter}. This paper is mainly based off of chapter six in \textit{Stochastic Differential Equations} by Bernt Øksendal \cite{SDEs}. Most claims will be stated without proof, as they can be retraced here. 
