\appendix
\appendixpage
\addappheadtotoc

\section{Calculation of solution}
\label{app:solXt}
Here I show the steps for how to solve a linear stochastic differential equation on the form
\begin{equation*}
    d X_t = A(t) X_t dt + \alpha (t) dB_t.
\end{equation*}
Start by setting the terms depending on $X_t$ by itself, such that
\begin{equation*}
    dX_t - A(t) X_t dt = \alpha(t) dB_t.
\end{equation*}
First we multiply both sides of this expression with a not yet specified $Y_t$, and get
\begin{equation}
    \label{eq:1}
    Y_tdX_t-Y_tA(t)X_tdt = Y_t\alpha(t)dB_t.
\end{equation}
Then, we can find $Y_t$ such that,
\begin{equation}
    \label{eq:2}
    d(Y_tX_t) = Y_tdX_t-Y_tA(t)X_tdt,
\end{equation}
that is, the left side of equation \eqref{eq:1}. Assume $Y_t$ is an Itô process, and that
$$
dY_t = f_1(t,Y_t)dt + f_2(t,Y_t)dB_t,
$$
with $dY_0 = 0$. Then 

\begin{equation}
    \begin{split}
    \label{eq:3}
    d(X_tY_t) &= Y_tdX_t + X_tdY_t + dX_tdY_t \\
    &= Y_tdX_t + X_t(f_1(t,Y_t)dt + f_2(t,Y_t)dB_t) + \alpha(t)f_2(t,Y_t)dt
    \end{split}
\end{equation}

since $dX_tdY_t = \alpha(t)f_2(t,Y_t)dt$.\footnote{Remember that $(dt)^2 = dB_t dt = dt dB_t = 0$.}

Comparison of the right side of equation \eqref{eq:2} with the right side of equation \eqref{eq:3} yields
\begin{align*}
    -Y_tA(t)X_t dt &=  (f_1(t,Y_t)X_tdt+ \alpha(t)f_2(t,Y_t)dt\\
    0 &= X_t f_2(t,Y_t)dB_t.
\end{align*}

Hence, 
\begin{align*}
    f_2(t,Y_t) = 0 \quad  \qquad f_1(t,Y_t) = -Y_tA(t).
\end{align*}

From this we can find an expression of $Y_t$ as follows: 
\begin{align*}
    dY_t &= - Y_tA(t)dt \\
    \implies \frac{1}{Y_t}dY_t &= -A(t)dt \\
    \implies \ln(Y_t) &= -\int_0^t A(s)ds \\
    \implies Y_t &= \exp \left\{-\int_0^t A(s)ds\right\}.
\end{align*}

Looking at equation \eqref{eq:1} again, we get that 
\begin{align*}
    d(Y_tX_t) &= Y_t\alpha(t)dB_t \\
    Y_tX_t &= X_0 + \int_0^t Y_s \alpha(s)dB_s \\
    X_t &= Y_t^{-1} \left(X_0 + \int_0^t Y_s \alpha(s)dB_s\right).
\end{align*}
This finally yields,
\begin{equation*}
    X_t = X_0\exp \left\{\int_0^t A(s)ds\right\} + \int_0^t  \exp \left\{\int_s^t A(u)du \right\}\alpha(s)dB_s.
\end{equation*}


