\documentclass[10pt, a4paper]{article}
\usepackage{setup}
% Title, Author list(!!), Abstract, Introduction, Theory, Results, Discussion, Conclusion, Appendix, References.
\title{Stochastic Differential Equations: The Kalman-Bucy Filter}
\author{Nora Røhnebæk Aasen}
\date{\today}


\begin{document}

\maketitle

\newpage

\begin{abstract}
In many real life applications of stochastic differential equations, we will not have direct observations of our process. The Kalman-Bucy filter is an estimator for when we have continuous observations of a linear system. This paper mainly focuses on the theoretical justification for why this filter works. It also includes one example for how this filter can be used for parameter estimation. 
\end{abstract}

\newpage
%\input{Sections/Section0}
\input{Sections/Section1}
\input{Sections/Section2}
\input{Sections/Section3}
\input{Sections/Section4}
\newpage
\input{Sections/TheAppendix}

\bibliography{References}

\end{document}
